{
  "name": "bobotku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cjstoesm": "^2.1.2",
    "crypto": "^1.0.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "lowdb": "^6.1.1",
    "mongoose": "^7.4.0",
    "telegraf": "^4.12.2"
  }
}